.midBG {
  background-color: #fafafa;
  width: 100%;
  border-radius: 0px 0px 35px 35px;
  padding-bottom: 60px;
}

.floatingArticles {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 280px;
}
.floatingArticles .vb:nth-child(even) {
  display: flex;
  align-self: end;
}

/* .floatingArticles .left {
  width: 740px;
} */
.floatingArticles .left .author div h5 {
  color: black;
  opacity: 1;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.floatingArticles .left .author div p {
  color: #888888;
  opacity: 1;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
}
.floatingArticles .right .author div h5 {
  color: black;
  opacity: 1;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.floatingArticles .right .author div p {
  color: #888888;
  opacity: 1;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
}
.floatingArticles .right {
  display: flex;
  flex-direction: column;
  align-items: end;
  /* justify-content: flex-end; */
  width: 740px;
}

.floatingContainer {
  background-color: white;
  border-radius: 0px 20px 20px 20px;
  margin: 20px 0px;
  padding: 28px 65px 20px 51px;
  width: 740px;
  display: flex;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0px 10px 52px 19px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}
.floatingArticles .vb {
  transition: translate 0.3s ease;
}
.floatingArticles .vb:hover {
  translate: 0px -10px;
}
.floatingArticles .vb:hover .floatingContainer {
  box-shadow: 0px 10px 52px 19px rgba(0, 0, 0, 0.15);
}

.floatingContent {
  width: 480px;
}
.floatingCategory {
  color: #0078f6;
  font-size: 14px;
  margin-bottom: 5px;
}
.floatingTitle {
  font-size: 21.6px;
  margin-bottom: 30px;
  width: 480px;
}
.floatingImage {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  overflow: hidden;
}
.floatingImage img {
  width: 100%;
  height: 135px;
  object-fit: cover;
}
.floatingContent .commentCounter {
  color: #888888;
  display: flex;
  gap: 5px;
}

/* -------------------------------------------------------- */

/* Grid Articles  */

.gridArticles {
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
}
.tabs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
  box-shadow: 0 3px 0 #e6e6e6, 0 3px 0px 0px rgb(0 0 0 / 30%);
  max-width: 1200px;
}

.tabs .button {
  border: none;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
  cursor: pointer;
  font-size: 13px;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  color: #888888;
}
.tabs .button1 {
  box-shadow: 0 3px 0 #0078f6, 0 3px 0px 0px rgb(0 0 0 / 30%);
  border: none;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
  cursor: pointer;
  color: #0078f6;
  font-weight: 700;
  font-size: 13px;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  text-align: left;
}

.tabs .button:hover {
  box-shadow: 0 3px 0 #0078f6, 0 3px 0px 0px rgb(0 0 0 / 30%);
}

/* GRID ARTICLES  */

.grids {
  display: flex;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
.grid1 {
  width: 49%;
  height: 620px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid1-top {
  width: 100%;
  height: 56%;
  border-radius: 29px;
  background-image: url(../images/grid1-1.png);
  background-position: center;
  background-size: cover;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}
.grid1-top:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid1-bottom {
  margin-top: 19px;
  height: 40%;
  display: flex;
  justify-content: space-between;
}
.grid1-bottom-article1 {
  width: 48%;
  background-color: #01036e;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid1-2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid1-bottom-article1:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid1-bottom-article2 {
  width: 48%;
  background-color: aqua;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid1-3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid1-bottom-article2:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid2 {
  width: 49%;
  height: 620px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid2-top {
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: space-between;
}
.grid2-top-article1 {
  width: 48%;
  background-color: #01036e;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid2-1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid2-top-article1:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid2-top-article2 {
  width: 48%;
  background-color: #01036e;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid2-2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid2-top-article2:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid2-bottom {
  height: 56%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.grid2-bottom-article1 {
  width: 48%;
  background-color: #01036e;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid2-3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid2-bottom-article1:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.grid2-bottom-article2 {
  width: 48%;
  background-color: #01036e;
  height: 100%;
  border-radius: 29px;
  background-image: url(../images/grid2-4.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid2-bottom-article2:hover {
  translate: 0px -5px;
  box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.1);
}
.gridArticle-title {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 90px;
  position: absolute;
  bottom: 0;
  color: white;
  padding: 10px 30px;
  border-radius: 0px 0px 29px 29px;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gridArticle-title h6 {
  opacity: 0.7;
  font-size: 12px;
  margin-bottom: 5px;
}
.gridArticle-title p {
  font-weight: 700;
  /* width: 80%; */
  font-size: 16px;
}
.grid-postedMin {
  translate: 0px -20px !important;
  background-color: green;
  display: table;
  height: 20px;
  padding: 5px 10px;
  /* text-align: center; */
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  color: white;
  font-family: "SF Display", Helvetica, Arial, sans-serif;
  position: absolute;
  bottom: 55px;
  right: 20px;
}

@media screen and (max-width: 1199px) {
  .floatingContainer {
    width: 750px;
  }
  .floatingArticles {
    padding-top: 400px;
    padding-left: 20px;
  }
  .floatingArticles .right {
    padding-right: 20px;
  }
  .tabs {
    max-width: 1000px;
    margin: auto;
    /* margin-left: 20px; */
    margin-bottom: 30px;
  }

  .grids {
    max-width: 1000px;
    display: flex;
    margin-bottom: -30px;
  }
  .grid1 {
    width: 48%;
  }
  .grid2 {
    width: 48%;
  }
}

@media screen and (max-width: 768px) {
  .floatingContainer {
    width: 728px;
  }
  .floatingArticles {
    padding-top: 200px;
    padding-left: 20px;
  }
  .floatingArticles .right {
    padding-right: 20px;
  }
  .tabs {
    margin-left: 20px;
    width: 728px;
  }
  .tabs .button:nth-child(n + 1) {
    display: none;
  }
  .grids {
    width: 728px;
    display: block;
    margin-bottom: -80px;
    margin-top: 65px;
  }
  .grid1 {
    width: 100%;
    height: 700px;
  }
  .grid2 {
    width: 100%;
  }
  .grid1-bottom {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .floatingContainer {
    width: 560px;
  }
  .floatingArticles {
    padding-top: 60px;
    padding-left: 20px;
  }
  .floatingArticles .right {
    padding-right: 20px;
  }
  .tabs {
    margin-left: 20px;
    width: 560px;
  }
  .tabs .button:nth-child(n + 3) {
    display: none;
  }
  .grids {
    width: 560px;
    display: block;
    margin-bottom: -40px;
  }
  .grid1 {
    width: 100%;
    margin-bottom: 20px;
  }
  .grid2 {
    width: 100%;
  }
  .grid1-bottom {
    margin-bottom: 20px;
  }
}
